<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.appsols.nsoredevotionalapp.HistoryList" >

    <item
        android:id="@+id/mn_open"
        android:orderInCategory="100"
        android:title="Open Devotion"
        />
    
 
       <item
        android:id="@+id/mn_Share_devotion"
        android:orderInCategory="100"
        android:title="Share Devotion"
        />
       <item
        android:id="@+id/mn_deleteBookmark"
        android:orderInCategory="100"
        android:title="Delete Bookmark"
        />
       
</menu>
