<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:orientation="horizontal" >
<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:paddingTop="15dp"
       android:paddingBottom="15dp"
       
        android:orientation="vertical"
        android:padding="10dp" >

 <TextView
     android:id="@+id/title"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_gravity="top"
     android:layout_marginLeft="5dp"
     android:layout_marginTop="3dp"
     android:text="Devotion Title will Appear here"
     android:textAppearance="?android:attr/textAppearanceSmall"
     android:textColor="#2c3e50"
     android:textStyle="bold" />

 <TextView
     android:id="@+id/txtContent"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="Small Text"
     android:textColor="#2c3e50"
      android:layout_marginLeft="5dp"
     android:textSize="13dp"
     android:textAppearance="?android:attr/textAppearanceSmall" />

 </LinearLayout>

</LinearLayout>

