<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFF"
>

    <ImageView
        android:id="@+id/thumbImage"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:padding="6dp"
        android:src="@drawable/mobile" />

    <TextView
        android:id="@+id/txttitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/thumbImage"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#222"
        android:textStyle="bold" />

    <TextView
       
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txttitle"
        android:layout_below="@+id/txttitle"
        android:layout_margin="2dp"
        android:layout_marginBottom="3dp"
        android:text="Small Text"
         android:id="@+id/txttestimonycontent"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#2c3e50" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:background="#ddd" />

    <TextView
        android:id="@+id/txtTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:text="Small Text"
        android:textColor="#bdc3c7"
        android:textSize="10sp"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <ImageView
        android:id="@+id/testimonylikeICo"
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@+id/txtlikes"
        android:src="@drawable/likeico" />

    <TextView
        android:id="@+id/txtlikes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/txttestimonycontent"
        android:layout_alignLeft="@+id/txttestimonycontent"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="2dp"
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#7f8c8d" />

</RelativeLayout>
